# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# SLF4J is a facade for logging frameworks
# Spring Boot overrides the default logging level of Logback by setting the root logger to info
 
logging.level.root=WARN
logging.level.com.nfinity=INFO
#java.util.logging.ConsoleHandler.level = FINE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.file=src/main/java/com/fastcode/logging/spring-boot-logging.txt
logging.file.max-history=2
logging.file.max-size=2000KB

server.port=5550
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

fastCode.connectionStr=jdbc:postgresql://localhost:5432/FCV2Db?username=postgres;password=fastcode
fastCode.username=postgres
fastCode.password=fastcode 
fastCode.bootVersion=2.1.3
fastCode.build=maven
fastCode.dependencies=web,jpa
fastCode.force=true
fastCode.javaVersion=8
fastCode.packaging=Jar
fastCode.version=0.0.1-SNAPSHOT


fastCode.useGit=false

fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
