spring.datasource.url=jdbc:postgresql://localhost:5432/FCV2Db?currentSchema=dbo
spring.datasource.username=postgres
spring.datasource.password=fastcode
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5555
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl