spring.datasource.url=jdbc:postgresql://localhost:5432/FCV2Db?currentSchema=dbo
spring.datasource.username=postgres
spring.datasource.password=fastcode
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

fastCode.connectionStr=jdbc:postgresql://localhost:5432/FCV2Db?currentSchema=dbo
fastCode.bootVersion=2.1.3
fastCode.build=maven
fastCode.dependencies=web,jpa
fastCode.force=true
fastCode.javaVersion=8
fastCode.packaging=Jar
fastCode.version=0.0.1-SNAPSHOT
