# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=5555
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

fastCode.connectionStr=jdbc:postgresql://localhost:5432/FCV2Db?currentSchema=dbo
fastCode.bootVersion=2.1.3
fastCode.build=maven
fastCode.dependencies=web,jpa
fastCode.force=true
fastCode.javaVersion=8
fastCode.packaging=Jar
fastCode.version=0.0.1-SNAPSHOT
